SERVER_PORT=8081
SPRING_APPLICATION_NAME=bankAccounts

DATASOURCE_URL=jdbc:postgresql://localhost:5432/accountapp
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Inushing1980

KEYCLOAK_ISSUER_URI=http://localhost:8090/realms/bankapp
KEYCLOAK_CLIENT_ID=bank_accounts
KEYCLOAK_CLIENT_SECRET=EF3owQYOVaDIDnBr14jkSt3kuResW6x0

LOG_LEVEL=DEBUG

SERVICE_URL_ACCOUNT=localhost:8081
SERVICE_URL_NOTIFICATIONS=localhost:8082

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_NOTIFICATIONS_TOPIC=bank-notifications