apiVersion: v1
kind: Secret
metadata:
  name: {{ include "exchange.fullname" . }}
  labels:
    {{- include "exchange.labels" . | nindent 4 }}
stringData:
  DATASOURCE_USERNAME: {{ .Values.DATASOURCE_USERNAME }}
  DATASOURCE_PASSWORD: {{ .Values.DATASOURCE_PASSWORD }}