apiVersion: v1
kind: ConfigMap
metadata:
  name: account
data:
  SERVER_PORT: "8080"
  SPRING_APPLICATION_NAME: bankAccounts

  DATASOURCE_URL: jdbc:postgresql://account-db:5432/data
  KEYCLOAK_ISSUER_URI: http://keycloak:9080/realms/bankapp

  LOG_LEVEL: DEBUG

  SERVICE_URL_ACCOUNT: account:8080
  SERVICE_URL_NOTIFICATIONS: notifications:8080

immutable: true
