SERVER_PORT=8084
SPRING_APPLICATION_NAME=bankTransfer

DATASOURCE_URL=jdbc:postgresql://localhost:5432/transferapp
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Inushing1980

LOG_LEVEL=DEBUG

SERVICE_URL_ACCOUNT=localhost:8081
SERVICE_URL_EXCHANGE=localhost:8086
SERVICE_URL_BLOCKER=localhost:8089
SERVICE_URL_NOTIFICATIONS=localhost:8082
SERVICE_URL_TRANSFER=localhost:8084