replicaCount: 1

SPRING_APPLICATION_NAME: bankTransfer

KEYCLOAK_ISSUER_URI: http://keycloak:9080/realms/bankapp
KEYCLOAK_CLIENT_ID: bank_transfer
KEYCLOAK_CLIENT_SECRET: TBdc8HtAio8f0SXlvHPWS6Cbbz5i6yEf

DATASOURCE_URL: jdbc:postgresql://transfer-db:5432/data
DATASOURCE_USERNAME: postgres
DATASOURCE_PASSWORD: Inushing1980

SERVICE_URL_ACCOUNT: account:8080
SERVICE_URL_NOTIFICATIONS: notifications:8080
SERVICE_URL_BLOCKER: blocker:8080
SERVICE_URL_EXCHANGE: exchange:8080
SERVICE_URL_TRANSFER: transfer:8080

LOG_LEVEL: DEBUG

INITIAL_DELAY_SEC: 120

image:
  repository: mcat1980/bank-transfer
  tag: "1.0"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 8080

database:
  image:
    repository: postgres
    tag: "17.5"
    pullPolicy: IfNotPresent
  DB_USERNAME: postgres
  DB_PASSWORD: postgres