SERVER_PORT=8082
SPRING_APPLICATION_NAME=bankNotifications

DATASOURCE_URL=jdbc:postgresql://localhost:5432/notification
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Inushing1980

KEYCLOAK_ISSUER_URI=http://localhost:8090/realms/bankapp

LOG_LEVEL=DEBUG

KAFKA_NOTIFICATION_TOPIC=bank-notifications
KAFKA_BOOTSTRAP_SERVERS=localhost:9092