replicaCount: 1

SPRING_APPLICATION_NAME: bankAccounts

SERVICE_URL_ACCOUNT: account:8080

KAFKA_BOOTSTRAP_SERVERS: kafka:9092
KAFKA_NOTIFICATIONS_TOPIC: bank-notifications

KEYCLOAK_ISSUER_URI: http://keycloak:9080/realms/bankapp
KEYCLOAK_CLIENT_ID: bank_accounts
KEYCLOAK_CLIENT_SECRET: EF3owQYOVaDIDnBr14jkSt3kuResW6x0

DATASOURCE_USERNAME: postgres
DATASOURCE_PASSWORD: Inushing1980

LOG_LEVEL: DEBUG

INITIAL_DELAY_SEC: 120

image:
  repository: mcat1980/bank-account
  tag: "3.0"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 8080

database:
  image:
    repository: postgres
    tag: "17.5"
    pullPolicy: IfNotPresent
  DB_USERNAME: postgres
  DB_PASSWORD: postgres