replicaCount: 1

SERVER_PORT: "8080"
SPRING_APPLICATION_NAME: bankCash

KEYCLOAK_ISSUER_URI: http://keycloak:9080/realms/bankapp
KEYCLOAK_CLIENT_ID: bank_cash
KEYCLOAK_CLIENT_SECRET: h09XeFhfvzA4wB68DyIwFx7zKM27aGP7

DATASOURCE_USERNAME: postgres
DATASOURCE_PASSWORD: Inushing1980

KAFKA_BOOTSTRAP_SERVERS: kafka:9092
KAFKA_NOTIFICATIONS_TOPIC: bank-notifications

LOG_LEVEL: DEBUG

INITIAL_DELAY_SEC: 120

SERVICE_URL_ACCOUNT: account:8080
SERVICE_URL_BLOCKER: blocker:8080
SERVICE_URL_CASH: cash:8080

image:
  repository: mcat1980/bank-cash
  tag: "2.0"
  pullPolicy: IfNotPresent


imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 8080

database:
  image:
    repository: postgres
    tag: "17.5"
    pullPolicy: IfNotPresent
  DB_USERNAME: postgres
  DB_PASSWORD: postgres