replicaCount: 1

HOST_NAME: "bankapp.internal.com"

SPRING_APPLICATION_NAME: bankFront

KEYCLOAK_ISSUER_URI: http://keycloak:9080/realms/bankapp
KEYCLOAK_CLIENT_ID: bank_front
KEYCLOAK_CLIENT_SECRET: wKWXOS1YJgNvFHt6jHL2mjgmHHvGu2r0

LOG_LEVEL: DEBUG

INITIAL_DELAY_SEC: 120

SERVICE_URL_ACCOUNT: account:8080
SERVICE_URL_CASH: cash:8080
SERVICE_URL_TRANSFER: transfer:8080
SERVICE_URL_EXCHANGE: exchange:8080

image:
  repository: mcat1980/bank-front
  tag: "12.0"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 8080