apiVersion: v1
kind: ConfigMap
metadata:
  name: exchange-generator
data:
  SERVER_PORT: "8080"
  SPRING_APPLICATION_NAME: bankExchangeGenerator

  KEYCLOAK_ISSUER_URI: http://keycloak:9080/realms/bankapp

  LOG_LEVEL: DEBUG

  SERVICE_URL_EXCHANGE: exchange:8080

immutable: true