SERVER_PORT=8087
SPRING_APPLICATION_NAME=bankExchangeGenerator

KEYCLOAK_ISSUER_URI=http://localhost:8090/realms/bankapp
KEYCLOAK_CLIENT_ID=bank_exchange_generator
KEYCLOAK_CLIENT_SECRET=N1VSP9EH3qUeGa98gzE4qxnFsTg7Q8eO

LOG_LEVEL=DEBUG

SERVICE_URL_EXCHANGE=localhost:8086