apiVersion: v1
kind: Secret
metadata:
  name: {{ include "account.fullname" . }}
  labels:
    {{- include "account.labels" . | nindent 4 }}
stringData:
  KEYCLOAK_CLIENT_ID: {{ .Values.KEYCLOAK_CLIENT_ID }}
  KEYCLOAK_CLIENT_SECRET: {{ .Values.KEYCLOAK_CLIENT_SECRET }}
  DATASOURCE_USERNAME: {{ .Values.DATASOURCE_USERNAME }}
  DATASOURCE_PASSWORD: {{ .Values.DATASOURCE_PASSWORD }}