apiVersion: v1
kind: ConfigMap
metadata:
  name: cash
data:
  SERVER_PORT: "8080"
  SPRING_APPLICATION_NAME: bankCash

  DATASOURCE_URL: jdbc:postgresql://cash-db:5432/data
  KEYCLOAK_ISSUER_URI: http://keycloak:9080/realms/bankapp

  LOG_LEVEL: DEBUG

  SERVICE_URL_ACCOUNT: account:8080
  SERVICE_URL_NOTIFICATIONS: notifications:8080
  SERVICE_URL_BLOCKER: blocker:8080
  SERVICE_URL_CASH: cash:8080

immutable: true
