apiVersion: v1
kind: Secret
metadata:
  name: cash
stringData:
  KEYCLOAK_CLIENT_ID: bank_cash
  KEYCLOAK_CLIENT_SECRET: h09XeFhfvzA4wB68DyIwFx7zKM27aGP7

  DATASOURCE_USERNAME: postgres
  DATASOURCE_PASSWORD: Inushing1980