replicaCount: 1

SPRING_APPLICATION_NAME: bankExchange

KEYCLOAK_ISSUER_URI: http://keycloak:9080/realms/bankapp

DATASOURCE_USERNAME: postgres
DATASOURCE_PASSWORD: Inushing1980

LOG_LEVEL: DEBUG

KAFKA_BOOTSTRAP_SERVERS: kafka:9092
KAFKA_EXCHANGE_RATES_TOPIC: bank-exchange-rates

INITIAL_DELAY_SEC: 120

image:
  repository: mcat1980/bank-exchange
  tag: "3.0"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 8080

database:
  image:
    repository: postgres
    tag: "17.5"
    pullPolicy: IfNotPresent
  DB_USERNAME: postgres
  DB_PASSWORD: postgres