apiVersion: v1
kind: ConfigMap
metadata:
  name: front
data:
  SERVER_PORT: "8080"
  SPRING_APPLICATION_NAME: bankFront

  KEYCLOAK_ISSUER_URI: http://keycloak:9080/realms/bankapp

  LOG_LEVEL: DEBUG

  SERVICE_URL_ACCOUNT: account:8080
  SERVICE_URL_CASH: cash:8080
  SERVICE_URL_TRANSFER: transfer:8080
  SERVICE_URL_EXCHANGE: exchange:8080
  SERVICE_URL_FRONT: bankapp.internal.com

immutable: true