apiVersion: v1
kind: Secret
metadata:
  name: {{ include "notifications.fullname" . }}
  labels:
    {{- include "notifications.labels" . | nindent 4 }}
stringData:
  DATASOURCE_USERNAME: postgres
  DATASOURCE_PASSWORD: Inushing1980