SERVER_PORT=8086
SPRING_APPLICATION_NAME=bankExchange

DATASOURCE_URL=jdbc:postgresql://localhost:5432/exchange
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Inushing1980

KEYCLOAK_ISSUER_URI=http://localhost:8090/realms/bankapp

LOG_LEVEL=DEBUG
